# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_PASSWORD=Password123456

# DB
DATABASE_URL = ''
DATABASE_HOST = ''
DATABASE_PORT = 5432
DATABASE_NAME = 'postgres'
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_CLIENT = ''

# CLUDINARY
CLOUDINARY_NAME = ''
CLOUDINARY_KEY = 000
CLOUDINARY_SECRET = ''
